graphql/formPage.graphql

scalar JSON
scalar Color

type ColorInput {
  id: ID!
  value: Color
}

type OptionsValue {
  text: String
  required: Boolean
  checked: Boolean
}

type OptionsInput {
  id: ID!
  value: OptionsValue
  allowInsertion: Boolean
  allowDeletion: Boolean
  controlRequiredness: Boolean
}

type QuestionsValue {
  id: ID!
  text: String
  required: Boolean
}

type QuestionsInput {
  id: ID!
  value: QuestionsValue
  allowInsertion: Boolean
}

union Input = ColorInput | OptionsInput | QuestionsInput

type Field {
  title: String!
  description: String!
  input: Input
}

type FieldSet {
  fields: [Field]
}

type AnyComponent {
  name: String
  props: JSON
}

union FormComponent = FieldSet | AnyComponent

type FormPage {
  id: ID!
  prettyID: String
  pages: [FormPage!]!
  title: String
  description: String
  name: String!
  components: [FormComponent!]!
}

type FormMenuItem {
  prettyID: String!
  name: String!
  subItems: [FormMenuItem!]!
}

type Query {
  rootMenu: [FormMenuItem!]!
  subMenu(parentPageId: ID): [FormMenuItem!]!
  formPage(pageID: ID!): FormPage!
}
